# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq

# Api Services Configuration
API_SERVICE_MONGODB_URI=mongodb://mongodb:27017/weather_app
API_SERVICE_OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather
API_SERVICE_OPENWEATHER_API_KEY= # leave empty to simulate

